<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask with MongoDB</title>
</head>
<style>
    body {
        background-image: url('/static/img/robot.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: white;
        padding-bottom: 30px;
    }

    .box2 input[type="submit"] {
        cursor: pointer;
        background: rgba(216, 10, 10, 0.993);
        color: white;
        margin-bottom: 0;
    }

    .box2 form {
        padding: 20px;
    }
</style>

<body>
    
    <center>
        <h1 style="color:rgb(0, 0, 0);">Welcome to Flask App for MongoDB!</h1></b>
    </center><br />
    <div class="box2">
        <h4> MongoDB is a source-available cross-platform document-oriented database program. 
    Classified as a NoSQL database program, MongoDB uses JSON-like documents with optional schemas.
     MongoDB is developed by MongoDB Inc.</h4 <br>
     <h4> Flask is a micro web framework written in Python. 
         It is classified as a microframework because it does not require particular tools or libraries. 
         It has no database abstraction layer, form validation, 
         or any other components where pre-existing third-party libraries provide common functions.</h4>
        <form action="/insert">
            <center><input type="submit" value="Create" style="height:50px;width:100px" />
        </form>
       
        <form action="/read">
            <center><input type="submit" value="Read" style="height:50px;width:100px" />
        </form>
       
        <form action="/upd">
            <center><input type="submit" value="Update" style="height:50px;width:100px" />
        </form>
       
        <form action="/del">
            <center><input type="submit" value="Delete" style="height:50px;width:100px" />
        </form>
    </div>
</body>

</html>